{
  "name": "kino",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A Stremio-compatible media client with an original interface.",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @kino/desktop build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm core:check-streams && pnpm core:check-shutdown && pnpm engine:check-vendor && pnpm build",
    "core:check-streams": "node scripts/check-core-streams.mjs",
    "core:check-shutdown": "node scripts/check-core-shutdown.mjs",
    "dev": "pnpm --filter @kino/desktop dev",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "engine:build": "./scripts/build-engine.sh",
    "engine:check-vendor": "node scripts/check-engine-vendor.mjs",
    "engine:check-profile": "node scripts/check-engine-profile.mjs",
    "engine:check-trackers": "node scripts/check-engine-trackers.mjs",
    "macos:build": "./scripts/build-macos.sh",
    "macos:check-engine": "./scripts/check-macos-engine.sh",
    "macos:check-engine-ui": "node scripts/check-macos-engine-ui.mjs",
    "macos:check-launch": "./scripts/check-macos-launch.sh",
    "macos:check-playback": "node scripts/check-macos-playback.mjs",
    "macos:check-request-headers": "node scripts/check-macos-request-headers.mjs",
    "macos:check-shutdown": "node scripts/check-macos-shutdown.mjs",
    "macos:package": "node scripts/package-macos.mjs",
    "test": "pnpm --filter @kino/desktop test",
    "typecheck": "pnpm --filter @kino/desktop typecheck"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.9.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.4",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0"
  }
}
